{
    "include": ["global.d.ts", "src/**/*", "src/**/*.vue", "components.d.ts", "auto-imports.d.ts", "typings/**/*.d.ts"],
    "compilerOptions": {
        "ignoreDeprecations": "5.0",
        "module": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "useDefineForClassFields": true,
        "jsx": "preserve",
        "noImplicitThis": true,
        "strict": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "target": "ESNext",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "lib": ["ES2016", "DOM", "DOM.Iterable"],
        "types": [],
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "references": [
        {
            "path": "./tsconfig.config.json"
        }
    ]
}
